<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu_icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 28px;
        height: 24px;
        cursor: pointer;
      }
      .menu_icon > div {
        height: 1.5px;
        background-color: black;
        border-radius: 1px;
      }
    </style>
  </head>
  <body>
    <div class="menu_icon">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
